- type: replace
  path: /instance_groups/name=praeco/jobs/name=elastalert-server/properties?/elastalert?/smtp_host?
  value: ((smtp_host))

- type: replace
  path: /instance_groups/name=praeco/jobs/name=elastalert-server/properties?/elastalert?/smtp_port?
  value: ((smtp_port))

- type: replace
  path: /instance_groups/name=praeco/jobs/name=elastalert-server/properties?/elastalert?/smtp_ssl?
  value: ((smtp_ssl))

- type: replace
  path: /instance_groups/name=praeco/jobs/name=elastalert-server/properties?/elastalert?/from_addr?
  value: ((from_addr))
